<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .app{
        width: 300px;
        font-size: 12px;
      }
      .app a{
        display: inline-block;
        color: black;
        text-decoration-line: none;
      }
      .app a:hover{
        z-index: 1;
      }
      .app ul {
        list-style-type: none;
        padding:0;
        margin:0;
      }
      .app li{
        height:200px;
        float: left;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid rgba(255, 85, 0, 0);
        box-shadow: slategrey;
      }
      .app li:hover{
        cursor: pointer;
        background: #EEE;
        border: 1px solid rgba(255, 85, 0, 1);
      }
      .app li img{
        width: 100%;
        height: 163px;
        float:left;
      }
      .info{
        width: 100%;
        height: 37px;
        float:left;
      }
      .info p{
        margin:0;
      }
      .title{
        font-size: 14px;
        font-weight: bold;
        width: 100%;
      }
      .nickname {
        float:left;
        width:50%;
      }
      .time {
        text-align: right;
      }
      h1{
        color: rgb(255, 85, 0);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app">
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
